<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            font-size: 4rem;
            margin: 50px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            
        }
        img
        {
            height: 20rem;
            width: auto;
        }
        .image
        {   
            /* display: flex; */
            margin-right: 10px;
        }
        p {
            font-size: 1.5rem;
            color: black;
        }
        footer {
            text-align: right;
            margin-right: 10px;
        }
        footer p {
            font-family: monospace;
            font-style: italic;
            font-size: 1rem;
        }   
    </style>
</head>
<body>
    <h1>Online Shopping!</h1>
    <div class="image-container">
        <div class="image">
            <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca5d12864c12916c05640b36e47ac5c9.png" alt="shopee">
            <p><a href="https://www.shopee.co.th">Visit Shopee</a></p>
        </div>
        <div class="image">
            <img src="https://assets.brandinside.asia/uploads/2019/06/Lazada-logo.jpg" alt="lazada">
            <p><a href="https://www.lazada.co.th">Visit Lazada</a></p>
        </div>
    </div>
    <hr>
    <footer>
        <p>&copy; jsongsir 2025</p>
    </footer>
</body>
</html>